All Basic Java Programming Code will be here step by step.
=========================================================
// 1. Program: Hello World

public class HelloWorld {
    
    public static void main(String[] args) {
       
        System.out.println("Hellow World!");      
    }
    
}

==========================================================
// 2. Program: Take name and age from user and display it.

import java.util.Scanner;

public class HelloWorld {
    
    public static void main(String[] args) {
       
        Scanner scaner = new Scanner(System.in);  // Reading from System.in
        System.out.println("Enter Your Name: ");
        String name = scaner.next();
        System.out.println("Enter Your Age: ");
        int age = scaner.nextInt(); // Scans the next token of the input as an int. 
        scaner.close();//once finished
        System.out.println("Hi " +name +" you are " + age+ " years old.");
    }
    
}

========================================================
=======================================
// 3. Program: Simple Example of do while, while and for loop 


import java.util.Scanner;

public class Hello {

    public static void main(String[] args) {
        //s in a Scanner object to take input from user 
        Scanner s = new Scanner(System.in);   
        int choice;
        //Use of Do While ()loop
        do{
            System.out.println("Please Choose Your Favourite Player:");
            System.out.println("1. Lionel Messi ");
            System.out.println("2. Cristiano Ronaldo");
            System.out.println("3. Neymar Jr");
            choice = s.nextInt();
        }while((choice !=1) && (choice!=2) && (choice !=3) );
        
        //Use of Switch Loop
        switch(choice){
            case 1:
                System.out.println("Lionel Messi plays for Barcelona.");
                break;
            case 2:
                System.out.println("Cristiano Ronaldo plays for Juventus.");
                break;
            default:
                System.out.println("Neymar Jr plays for PSG.");
                break;
        }
        
        System.out.println();
        //Use of while loop
        double load =10700;
        int months = 0;        
        while(load>0){
            load -=500;
            months +=1;
        }
        //System.out.println("If you pay $500 per term then have to "+ months + " terms of payment.");
        System.out.println("Your Loan $10,700. If you pay $500 per month then you have to carry installment for "+ months + " months" );
       
        System.out.println();
        System.out.println("All Number Between 1 to 10 divided by 3: ");
        //Use of For Look
        for(int i=1; i<10; i++){
            if(i%3==0){
                System.out.println(i);
            }
            
        }
           
    }
    
}
===============================================

// 4. Program: Read, Sum and Find Largest value of an array with for and foreach loop

public class Main {
      
    public static void main(String[] args) {
       
        String[] foodList = {"Fish","Meat","Milk","Vegetable","Rice"};
        double totalPrice=0;
        double[] priceList = {2.5,5.6,14.4,3.25,6.75};
        
        //For Each loop to display Array Data
        System.out.println("Display Foodlist with foreach Loop:");
        for(String x:foodList){
            System.out.println(x);
        }               
        
        //For Loop to Display Array Data
        System.out.println("Display Food Price with For Loop:"); 
        for(int i=0;i<priceList.length; i++){
            System.out.println(priceList[i]);
        }
                      
        //Display Total Price of all Food Items 
        for(int i=0;i<priceList.length; i++){
            totalPrice += priceList[i];
        }
        System.out.println("Total price is : " +totalPrice);
        
        //Find the largest price from pricelist array
        double max = priceList[0];
        for(int i=0; i<priceList.length; i++){
            if(priceList[i]>max){
            max = priceList[i];
             }
        }
        System.out.println("Maximum price is : " +max);
                
        
    }
       
}

